NEXT_PUBLIC_API=http://dev.agora.space
NEXT_PUBLIC_GUILD_API=http://dev-guild.agora.space
DC_RUNNER_API=http://135.181.83.231:8990/api
NEXT_PUBLIC_OPENSEA_API=https://api.opensea.io/api/v1
NEXT_PUBLIC_DISCORD_CLIENT_ID=868172385000509460