NEXT_PUBLIC_API=https://dev.guild.xyz/v1
NEXT_PUBLIC_GUILD_API=https://gate.guild.xyz
NEXT_PUBLIC_DISCORD_CLIENT_ID=910980909577154641
NEXT_PUBLIC_IPFS_GATEWAY=https://guild-xyz.mypinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud
NEXT_PUBLIC_BALANCY_API=https://balancy.guild.xyz/api
NEXT_PUBLIC_TG_BOT_ID=5161361665
NEXT_PUBLIC_TG_BOT_USERNAME=guild_xyz_test_bot
NEXT_PUBLIC_GITHUB_CLIENT_ID=6e575b33df60c7ab1dec
NEXT_PUBLIC_TWITTER_CLIENT_ID=Sld0RHJCVEg4RXhJdDlwTnVfa1Y6MTpjaQ
NEXT_PUBLIC_GOOGLE_CLIENT_ID=829004986756-f5b265m0hscpaa0ah9cgqht02o8qea15.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_EMAIL=bvz-test-service-account@bvz-test-project.iam.gserviceaccount.com
NEXT_PUBLIC_TELEGRAM_POPUP_URL=https://guild-xyz.vercel.app/tgauth
